[buildout]
parts = 
    jsonrpc2
    test
develop =
    src

[jsonrpc2]
recipe = zc.recipe.egg
eggs =
    jsonrpc2
interpreter = jpy

[test]
recipe = pbp.recipe.noserunner
eggs =
    jsonrpc2[test, PASTE]
defaults = src --with-doctest --doctest-extension=.txt

